<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRONA GŁÓWNA</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Oswald:wght@200..700&display=swap');

        #container{
            height: auto;
            width: auto;
            position: fixed;
        }
        .background{
            opacity: 0.8;
            position: fixed;
            margin-left: -5mm;
            margin-top: -5mm;
            filter: grayscale(70%);
        }
        .header{
            font-family: 'Times New Roman';
            font-size: 60px;
            color: rgb(0, 0, 0);
            opacity: 1;
            text-shadow: 10px 10px 10px;
            position: fixed;
            margin-left: 9.5cm;
        }
        .tresc{
            font-family: "Comic Neue";
            color: black;
            position: fixed;
            font-size: xx-large;
            margin-left: 5cm;
            margin-top: 7cm;
            font-weight: 400;
            margin-right: 3cm;
        }
        .tresc2{
            font-family: "Comic Neue";
            color: black;
            position: fixed;
            font-size: xx-large;
            margin-left: 3cm;
            margin-top: 10cm;
            font-weight: 400;
            margin-right: 4cm;
        }
        .tresc3{
            font-family: "Oswald";
            color: black;
            position: fixed;
            font-size: 70px;
            margin-left: 6.2cm;
            margin-top: 15cm;
            font-weight: 400;
            margin-right: 2cm;
        }
        .gif{
            position: fixed;
            margin-top: 12.25cm;
            margin-left: 10cm;
        }
        .gif1{
            position: fixed;
            margin-top: 12.25cm;
            margin-left: 22cm;
        }
        .meni{
            height: 70px;
            width: 70px;
            z-index: 997;
            position: fixed;
            background-color: transparent;
            border-color: transparent;
            display: flex;
            z-index: 2;
        }

        @keyframes menihover {
            from{
                background-color: transparent;
                opacity: 0;
                color: transparent;
                color: white;
            }
            to{
                background-color: black;
                height: 700px;
                width: 250px;
                opacity: 1;
                border-radius: 5%;
                color: cyan;
                box-shadow: 10px 10px 10px;
                margin-left: -25px;
            }
        }
        @keyframes meninothover {
            from{
                background-color: black;
                height: 250px;
                width: 250px;
                opacity: 1;
                border-radius: 5%;
                color: cyan;
                box-shadow: 10px 10px 10px;
                margin-left: -25px;
            }
            to{
                background-color: transparent;
                opacity: 1;
                color: white;
                color: transparent;
            }
        }

        .meni:focus{
            animation: menihover 0.5s forwards;
        }
        .meni:not(:focus){
            animation: meninothover 0.5s forwards;
        }

      .text1{
            color: white;
            font-size: 30px;
            z-index: 0;
            position: flex;
            margin-left: -0.1cm;
        }
      .meni:focus .text1 {
            color: white;
            font-size: 30px;
            z-index: 0;
            position: flex;
            margin-left: -0.1cm;
      }
      .meni:not(:focus) .text1 {
        opacity: 0;
        color: white;
      }
        
        @keyframes text1hover{
            from{
                color: white;
                font-size: 30px;
                display: flex;
            }
            to{
                color: greenyellow;
                font-size: 50px;
                display: flex;
            }
        }
        @keyframes text1nothover{
            from{
                color: greenyellow;
                font-size: 50px;
                display: flex;
            }
            to{
                color: white;
                font-size: 30px;
                display: flex;
                font-size: 30px;
            }
        }
        .text1:hover{
            animation: text1hover 1s forwards;

        }
        .text1:not(:hover){
            animation: text1nothover 1s forwards;
            color: white;
        }
        .text2{
            font-size: x-large;
            display: flex;
            font-size: 25px;
            margin-top: 2cm;
            margin-left: -2.54cm;
            color: white;
            z-index: 0;
            text-shadow: 0px 0px 0px;
        }

        @keyframes text2hover{
            from{
                color: white;
                font-size: 25px;
                display: flex;
                text-shadow: 0px 0px 0px;
            }
            to{
                color: darkcyan;
                font-size: 35px;
                display: flex;
                text-shadow: 10px 10px 10px;
            }
            
        }
        @keyframes text2nothover{
            from{
                color: darkcyan;
                font-size: 35px;
                display: flex;
                text-shadow: 10px 10px 10px;
            }
            to{
                font-size: 25px;
                color: white;
                display: flex;
            }
        }
        .meni:focus .text2:hover{
            animation: 1s text2hover forwards;
        }
        .meni:focus .text2:not(:hover){
            animation: 1s text2nothover forwards;
        }
        .meni:not(:focus) .text2:hover{
            opacity: 0;
        }
        .meni:not(:focus) .text2:not(:hover){
            opacity: 0;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div class="background">
            <div id="tlo">
                <img src="F:\PROJEKT 1 (IN PROGRESS)\PROJECT_CANVA\TŁO\Projekt bez nazwy.png">
            </div>
        </div>
        <div class="header">
            <div id="naglowek">
                <center>
                    <p>
                        Dla mojej wspaniałej księżniczki
                    </p>
                    <p>
                        którą kocham nad życie
                    </p>
                </center>
            </div>
        </div>
        <div class="tresc">
            <div id="moj_tekst1">
                <center>
                    <p>
                        Skarbie moje malutkie, kocham <b>Cie</b> nad zycie i nie wyobrażam sobie go bez <b>Ciebie</b>.
                    </p>
                </center>
            </div>
        </div>
        <div class="tresc2">
            <div id="moj_tekst2">
                <center>
                    <p>
                        Zapewne kiedy widzisz ta strone, to znaczy że już troche jestesmy razem i zbieralem tu zdjecia przez
                        jakis czas aby zrobic dla Ciebie taka pamiatke. W lewym gornym rogu masz hamburgera kliknij go i zobacz
                        opcje jakie mozesz wybrac.
                    </p>
                    <p>
                        I najwazniejsze...
                    </p>
                </center>
            </div>
        </div>
        <div class="tresc3">
            <div id="moj_tekst3">
                    <p>
                        <b>
                            KOCHAM CIE I NIGDY NIE PRZESTANE
                        </b>
                    </p>
            </div>
        </div>
        <div class="gif">
            <div id="gif1">
                <iframe src="https://giphy.com/embed/kjDQ00nkmCrCezmje0" width="250" height="250" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/heart-hearts-moving-kjDQ00nkmCrCezmje0"></a></p>
            </div>
        </div>
        <div class="gif1">
            <div id="gif2">
                <iframe src="https://giphy.com/embed/kjDQ00nkmCrCezmje0" width="250" height="250" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/heart-hearts-moving-kjDQ00nkmCrCezmje0"></a></p>
            </div>
        </div>
        <button class="meni">
            <img src="F:\PROJEKT 1 (IN PROGRESS)\ZDJĘCIA_PO_CONVERSIA\1000_F_224136032_b11na6zJLTpORSjfauRdpKamQDc7Uejv-Photoroom.png-Photoroom.png" style="height: 70px; width: 70px; z-index: 0;">
                <p>     
                    <div class="text1">
                        <div id="text">
                            MENU
                        </div>
                    </div>
                </p>
                <p>
                    <div class="text2">
                        <div id="textt">
                            <a href="file:///C:/Users/oleks/Documents/PROGRAMOWANIE/WEBOWE/DLA%20MOJEJ%20KSIE%C5%BBNICZKI/galeria.html" style="text-decoration: none">
                                GALERIA
                            </a>
                        </div>
                    </div>
                </p>
        </button>
    </div>
</body>
    

</html>